import { Component } from '@angular/core';
import { icons, LucideAngularModule } from 'lucide-angular';
import { AccordionItem } from '../../components';
import { NgForOf } from '@angular/common';

@Component({
  selector: 'app-main',
  imports: [LucideAngularModule, AccordionItem, NgForOf],
  templateUrl: './main.html',
  styleUrl: './main.scss',
})
export class Main {
  protected ICONS = icons;

  newsSections = [
    {
      title: 'Обновления и улучшения системы',
      items: [
        {
          title:
            'Вышла новая версия приложения с улучшенной производительностью и стабильностью работы',
          id: 1,
        },
        {
          title:
            'Исправлены критические ошибки, влияющие на стабильность некоторых модулей системы',
          id: 2,
        },
        {
          title:
            'Добавлены новые отчёты для более детального анализа пользовательской активности',
          id: 3,
        },
      ],
    },
    {
      title: 'Новости безопасности и защиты данных',
      items: [
        {
          title:
            'Внедрено масштабное обновление системы безопасности для защиты аккаунтов пользователей',
          id: 4,
        },
        {
          title:
            'Добавлены расширенные настройки приватности для более гибкого управления личными данными',
          id: 5,
        },
        {
          title:
            'Поддержка двухфакторной аутентификации для повышения уровня защиты входа в систему',
          id: 6,
        },
      ],
    },
    {
      title: 'Новые функции и расширенный функционал',
      items: [
        {
          title:
            'Поддержка дополнительных способов оплаты для удобства пользователей по всему миру',
          id: 7,
        },
        {
          title:
            'Добавлена возможность переключения интерфейса на несколько языков',
          id: 8,
        },
        {
          title:
            'Реализована интеграция с популярными социальными сетями для быстрого входа и обмена данными',
          id: 9,
        },
        {
          title:
            'Поддержка тёмной темы оформления для комфортной работы в ночное время',
          id: 10,
        },
      ],
    },
    {
      title: 'Интерфейс и удобство использования',
      items: [
        {
          title:
            'Обновлён дизайн профиля пользователя с акцентом на удобство и читаемость',
          id: 11,
        },
        {
          title:
            'Оптимизирована скорость загрузки страниц и сокращено время отклика интерфейса',
          id: 12,
        },
        {
          title:
            'Улучшена структура меню и навигации для более быстрого доступа к разделам',
          id: 13,
        },
        {
          title: 'Добавлены новые виджеты для персонализации главной страницы',
          id: 14,
        },
      ],
    },
    {
      title: 'Уведомления и система информирования',
      items: [
        {
          title:
            'Обновлена система уведомлений с возможностью гибкой настройки получения сообщений',
          id: 15,
        },
        {
          title:
            'Добавлены персонализированные уведомления на основе поведения пользователя',
          id: 16,
        },
        {
          title:
            'Внедрена функция еженедельных дайджестов с подборкой наиболее важных новостей',
          id: 17,
        },
      ],
    },
  ];
}
